<!DOCTYPE html>
<html lang='en'>
<head>

    <meta charset='UTF-8' />
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0' />
    <meta name="theme-color" content="#002244">
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <title>Precon DB</title>

    <script src="/js/bowser.js"></script>
    <script src="/js/analytics.js"></script>

    <style>
    html, body {
        background-color: black;
        background-image: linear-gradient( 135deg, transparent 50%, #002244 );
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        padding: 0;
        margin: 0;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        text-align: center;
        font-size: 10vw;
        color: lightblue;
        font-style: italic;
        transform: scaleX(1.5);
        font-stretch: condensed;
        letter-spacing: -0.05em;
        margin: 0;
        padding-bottom: 1em;
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    h1 span {
        color: orange;
        letter-spacing: -0.33em;
        text-shadow: 0.02em 0.04em 0.06em #fff8;
        font-family: serif;
        font-style: normal;
    }
    a {
        font-size: 2rem;
        padding: 0.5em;
        color: white;
        font-weight: bold;
        text-decoration: none;
        text-shadow: 0.1em 0.1em 0.05em #000;
        border: 0.08em solid transparent;
        border-radius: 0.25em;
        background-image: url(https://static.wikia.nocookie.net/mtgsalvation_gamepedia/images/f/f8/Magic_card_back.jpg);
        background-size: 200%;
        background-position: center 57%;
        opacity: 0.6;
        transition: box-shadow 0.1s, opacity 0.1s, transform 0.1s;
    }
    a:hover {
        box-shadow: 0.02em 0.02em 0.15em #fff8;
        border: 0.08em solid white;
        opacity: 1;
        transform: scale(1.02);
    }
    </style>
</head>
<body>
    <h1>Precon<span>DB</span></h1>
    <a href="//mtg.precondb.com">MTG</a>
</body>
</html>
